FolderDivider/MainWindow.xaml

<Window x:Class="FolderDivider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderDivider"
        mc:Ignorable="d" Icon="icon.ico"
        Title="FolderDivider" Height="150" Width="350">
    <Window.Resources>
        <RoutedCommand x:Key="SetInputPath"/>
        <RoutedCommand x:Key="SetOutPath"/>
        <RoutedCommand x:Key="Divide"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource SetInputPath}" CanExecute="On_SetInputPath_CanExecute" Executed="OnSetInputPath_Executed"/>
        <CommandBinding Command="{StaticResource SetOutPath}" CanExecute="On_SetOutPath_CanExecute" Executed="OnSetOutPath_Executed"/>
        <CommandBinding Command="{StaticResource Divide}" CanExecute="On_Divide_CanExecute" Executed="OnDivide_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="2">
            <Button DockPanel.Dock="Right" Command="{StaticResource SetInputPath}" Content="输入文件夹" Margin="2,0,2,0"></Button>
            <TextBox VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding InputPath,UpdateSourceTrigger=PropertyChanged}" MinWidth="100"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Margin="2">
            <Button DockPanel.Dock="Right" Command="{StaticResource SetOutPath}" Content="输出文件夹" Margin="2,0,2,0"></Button>
            <TextBox VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding OutPath,UpdateSourceTrigger=PropertyChanged}" MinWidth="100"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Margin="2">
            <Label DockPanel.Dock="Left" Content="总数:"/>
            <TextBox DockPanel.Dock="Left" VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding TotalNums,UpdateSourceTrigger=PropertyChanged}" MinWidth="70"/>
            <Label DockPanel.Dock="Left" Content="进度"/>
            <ProgressBar VerticalContentAlignment="Center" Name="progressbar" MinWidth="100"/>
        </DockPanel>
        <DockPanel Grid.Row="3" Margin="2">
            <Label DockPanel.Dock="Left" Content="百分比"/>
            <TextBox DockPanel.Dock="Left" VerticalContentAlignment="Center" Text="{Binding Percent,UpdateSourceTrigger=PropertyChanged}" MinWidth="60"/>
            <Label DockPanel.Dock="Left" Content="或数量"/>
            <Button DockPanel.Dock="Right" Name="DivideBTN" Command="{StaticResource Divide}" Content="开始划分" Margin="2,0,2,0"></Button>
            <TextBox  VerticalContentAlignment="Center" Text="{Binding Nums,UpdateSourceTrigger=PropertyChanged}" MinWidth="50"/>
        </DockPanel>
    </Grid>
</Window>